{
  "name": "ctfbot",
  "version": "1.0.0",
  "description": "CTF Bot for Discord",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && node build/index.js",
    "start": "node build/index.js",
    "build": "./node_modules/.bin/tsc",
    "postinstall": "npm run build",
    "lint": "./node_modules/.bin/tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enigmatrix/ctfbot.git"
  },
  "keywords": [
    "ctf",
    "bot",
    "discord"
  ],
  "author": "Enigmatrix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enigmatrix/ctfbot/issues"
  },
  "homepage": "https://github.com/Enigmatrix/ctfbot#readme",
  "dependencies": {
    "@types/agenda": "^2.0.4",
    "@types/cheerio": "^0.22.10",
    "@types/moment-timezone": "^0.5.9",
    "@types/node": "^10.12.9",
    "@types/uuid": "^3.4.4",
    "@types/xml2js": "^0.4.3",
    "agenda": "^2.0.2",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "https-proxy-agent": "^2.2.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.1.10",
    "reflect-metadata": "^0.1.12",
    "rss-parser": "^3.6.2",
    "trello-node-api": "0.0.6",
    "typeorm": "^0.2.9",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "typescript-tslint-plugin": "^0.1.0"
  }
}
